{
  "author": "John Ferlito <johnf@inodes.org> (https://inodes.org)",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "dotenv": "^5.0.1",
    "easytimer": "^1.1.1",
    "express": "~4.16.2",
    "express-validator": "^5.0.3",
    "morgan": "~1.9.0",
    "pug": "2.0.1",
    "reload": "^2.2.2",
    "serve-favicon": "~2.4.5",
    "superagent": "^3.8.2"
  },
  "description": "Escape Booth - Pi App",
  "license": "ISC",
  "name": "pi",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=production DEBUG=pi:* node-supervisor --extensions 'js,pug' ./bin/www",
    "lint": "eslint .",
    "start": "node ./bin/www"
  },
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "node-supervisor": "^1.0.2"
  }
}
